#Login Credentials
dev.admin.username=admin
dev.admin.password=admin
test.admin.username=admin
test.admin.password=admin
stage.admin.username=admin
stage.admin.password=admin


dev.contentPublisher.username=content_publisher
dev.contentPublisher.password=content_publisher
test.contentPublisher.username=content_publisher
test.contentPublisher.password=content_publisher
stage.contentPublisher.username=content_publisher
stage.contentPublisher.password=content_publisher
