@SmokeTest
Feature: Verify login functionality in HECM

Scenario: Login verification for an Admin

Given I login as an "Admin" user
When I login into HECM
Then I should see all the tabs Degree list,Admin,Add New Degree,Marketing,Change Management,Translation

